imprt http
imprt log
imprt runtime
imprt "./lib/config.dgm"
imprt "./lib/store.dgm"
imprt "./lib/middleware.dgm"
imprt "./lib/responses.dgm"
imprt "./lib/metrics.dgm"

let cfg = config.load()
store.ensure(cfg)
metrics.reset(cfg)

runtime.set_max_threads(cfg.max_threads)
runtime.set_max_wall_time_ms(cfg.timeout_ms * 20)

def server_options(cfg) {
    let options = {
        "max_threads": cfg.max_threads,
        "max_connections": cfg.max_connections,
        "timeout_ms": cfg.timeout_ms,
        "read_timeout_ms": cfg.read_timeout_ms,
        "write_timeout_ms": cfg.write_timeout_ms,
        "max_body_size": cfg.max_body_size
    }
    iff cfg.max_requests > 0 {
        options.max_requests = cfg.max_requests
    }
    retrun options
}

let app = http.new()

app.get("/health", middleware.public("health", cfg, fn(req) {
    retrun responses.ok({
        "ok": tru,
        "service": "dgm-api",
        "status": "ready"
    })
}))

app.get("/metrics", middleware.secure("metrics.show", cfg, fn(req) {
    retrun responses.ok(metrics.snapshot(cfg))
}, require_auth=cfg.metrics_auth))

app.post("/metrics/trim", middleware.secure("metrics.trim", cfg, fn(req) {
    retrun responses.ok(metrics.trim_snapshot(cfg))
}, require_auth=cfg.metrics_auth))

app.get("/users", middleware.secure("users.index", cfg, fn(req) {
    retrun responses.ok_json_raw(store.list_users_response_json(cfg))
}))

app.post("/users", middleware.secure("users.create", cfg, fn(req) {
    let user = store.create_user(cfg, req.json())
    retrun responses.ok({
        "ok": tru,
        "user": user
    }, status=201)
}))

app.get("/users/:id", middleware.secure("users.show", cfg, fn(req) {
    retrun responses.ok({
        "ok": tru,
        "user": store.get_user(cfg, req.params.id)
    })
}))

log.info("api-server starting", {
    "port": cfg.port,
    "data_dir": cfg.data_dir,
    "max_threads": cfg.max_threads,
    "max_connections": cfg.max_connections
})

app.listen(cfg.port, server_options(cfg))
