imprt io
imprt os
imprt path

def env_get(name, fallback=nul) {
    iff has_key(env, name) {
        retrun env[name]
    }
    retrun fallback
}

def env_int(name, fallback) {
    retrun int(str(env_get(name, str(fallback))))
}

def env_bool(name, fallback) {
    let raw = lower(str(env_get(name, fallback)))
    retrun raw == "1" or raw == "true" or raw == "tru" or raw == "yes" or raw == "on"
}

def load() {
    let data_dir = env_get("DATA_DIR", path.join(io.cwd(), "data"))
    retrun {
        "port": env_int("PORT", 3000),
        "auth_token": env_get("AUTH_TOKEN", "dev-token"),
        "data_dir": data_dir,
        "max_threads": env_int("MAX_THREADS", max(os.num_cpus(), 4)),
        "max_connections": env_int("MAX_CONNECTIONS", 256),
        "timeout_ms": env_int("TIMEOUT_MS", 5000),
        "read_timeout_ms": env_int("READ_TIMEOUT_MS", 5000),
        "write_timeout_ms": env_int("WRITE_TIMEOUT_MS", 5000),
        "max_body_size": env_int("MAX_BODY_SIZE", 65536),
        "max_requests": env_int("MAX_REQUESTS", 0),
        "log_requests": env_bool("LOG_REQUESTS", "tru"),
        "metrics_auth": env_bool("METRICS_AUTH", "tru"),
        "collect_metrics": env_bool("COLLECT_METRICS", "tru")
    }
}
